@font-face {
    font-family: GraublauWeb;
    src: url("./fonts/KontrapunktMiki-Bold.otf") format("opentype");
}

@font-face {
    font-family: GraublauWeb;
    font-weight: bold;
    src: url("./fonts/KontrapunktMiki-Bold.otf") format("opentype");
}

body {
    margin: auto;
    background-color: rgb(0, 0, 0);
    font-family: 'Barlow', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    height: 100%;
    overflow-x: hidden;
}

#header {
    position: fixed;
    padding: 0% 13% 0% 13%;
    top: 0;
    width: 74%;
    height: 6%;
    background-color: #242424;
    z-index: 1000;
    display: flex;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#header-icons {
    width: 12%;
    display: flex;
    justify-content: space-around;
}

.header-icon {
    color: rgb(165, 165, 165);
    transition: color 0.3s;
}

.header-icon:hover {
    color: white;
}

.pointer-hover:hover {
    cursor: pointer;
}

@keyframes selectIcon {
    0% {
        color: white;
    }

    100% {
        color: #41dfff;
    }
}

@keyframes unselectIcon {
    0% {
        color: #41dfff;
    }

    100% {
        color: #ffffff;
    }
}

.horizontal-center-cheat {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#splash-container {
    display: flex;
    flex-direction: row;
    max-width: fit-content;
    background-image: linear-gradient(#222222, #191919, #161616, #131313, #101010, #070707, #040404, #010101, #000000);
}

#profile-header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 55vw;
    animation: popInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

#profile-photo-container,
#profile-header-container {
    margin-top: 3%;
    vertical-align: middle;
}

#profile-photo-container {
    display: flex;
    justify-content: center;
    width: 38vw;
    margin-left: 7vw;
}

.header-bold {
    background: linear-gradient(to right, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 6em;
    margin-bottom: 0%;
    font-family: 'Ubuntu', sans-serif;
}

.header-medium {
    background: linear-gradient(to right, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4.5em;
    margin-bottom: 0%;
    margin-top: 1%;
    font-family: 'Ubuntu', sans-serif;
}

.xxl-text-white {
    color: white;
    font-size: 5.5em;
    margin: 0%;
    font-family: 'Ubuntu', sans-serif;
}

.xl-text-white {
    color: white;
    font-size: 4em;
    font-family: 'Ubuntu', sans-serif;
}

.large-text-white {
    color: white;
    font-size: 2.5em;
}

.medium-text-white {
    color: white;
    font-size: 1.5em;
}
.tf-text-white {
    color: white;
    font-size: 2em;
}
.small-text-white {
    color: white;
    font-size: 1.5em;
}

.xs-text-white {
    color: white;
    font-size: 1.2em;
}

#profile-photo {
    border-radius: 50%;
    height: 35em;
    width: 35em;
    animation: popInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    border: 1%;
}

#tf-image {
    max-width: 65%;
    max-height: 100%;
    height: auto;
    width: auto\9;
}


.card-logo {
    border-radius: 20%;
    height: 8em;
    width: 8em;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    border: 1%;
    margin-top: 0%;
}


#detailed-personal-description {
    margin-top: 6%;
}
#mobile-detailed-personal-description {
    display: none;
}
.card {
    margin: 1% 13% 1% 13%;
    border-radius: 30px;
    padding: 1% 2% 2% 2%;
}
.mobile-qa-header {
    display: none;
}
.experience-card {
    margin: 5% 13% 1% 13%;
    padding-top: 2%;
    /* height:fit-content;
    padding: 1% 2% 2% 2%; */
    border: double 5px transparent;
    border-radius: 30px;
    background-origin: border-box;
    background-clip: padding-box, border-box;
    background-color: rgb(30, 27, 46);
}

.two-cards {
    margin: 1% 13% 1% 13%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 30%;
    padding: 0% 0% 0% 0%;
    width: 74%
}

.education-card-1,
.education-card-2 {
    color: white;
}

.education-card-1 {
    padding: 7% 0% 0% 0%;
    background-color: #003C71;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.education-card-2 {
    padding: 7% 0% 0% 0%;
    background-color: #B5111B;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.half-card {
    width: 50%;
}

.program-name {
    height: 2em;
    padding-left: 4%;
    padding-right: 4%;
}
.mobile-program-name {
    display: none;
}

#education-card {
    margin-top: 0%;
    height: 40%;
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50%;
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-areas: "left right";
}

.flex-row {
    display: flex;
    align-items: center;
    width: 60%;
}

.tierfortress-git-icon {
    padding-left: 4%;
    color: rgb(194, 180, 245);
}

.tierfortress-git-icon:hover {
    color: white;
}

.experience-card-no-padding {
    margin: 1% 13% 1% 13%;
    height: fit-content;
    padding: 1% 0% 2% 2%;
    border-radius: 30px;
    background-origin: border-box;
    background-clip: padding-box, border-box;
    background: rgb(23, 17, 124);
    background: linear-gradient(45deg, rgba(23, 17, 124, 1) 0%, rgba(78, 78, 200, 1) 50%, rgba(179, 65, 255, 1) 100%);
}

.table-row-two {
    margin-left: 30%;
}

td {
    width: 200px;
    text-align: left;
}

.card-header {
    margin: auto;
    margin-left: 0%;
    margin-right: 1%;
}

.optigo-body {
    margin-left: 1.5%;
}

.card-body {
    margin-top: 3%;
}

.space-between-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

a {
    color: white;
    display: inline;
    padding-bottom: 1px;
    text-decoration: none;
    background:
        linear-gradient(to right, #5ffbf1, #5ffbf1),
        linear-gradient(to right, #5ffbf1, #ff3adb);
    background-size: 100% 0.2em, 0 0.2em;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 300ms;
}

#tf-header {
    font-size: 5em;
    color: rgb(194, 180, 245);
}

#envote-header {
    font-size: 5em;
    color: rgb(255, 255, 255);
    display: inline;
    padding-bottom: 1px;
    text-decoration: none;
}

#tf-header:hover,
#tf-header:focus,
#envote-header:hover,
#envote-header:focus {
    color: rgb(255, 255, 255);
}

#tf-subheader {
    margin-top: 1%;
}

a:hover,
a:focus {
    background-size: 0 0.2em, 100% 0.2em;
}

.vertical-align {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.envote-card {
    margin: 0% 0% 0% 0%;
    height: fit-content;
    padding: 4% 0% 5% 0%;
    background-origin: border-box;
    background-clip: padding-box, border-box;
    background: rgb(23, 17, 124);
    background: linear-gradient(black, black);

    background-image: url("images/jungle-background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 85%;
    background-position: bottom;

    display: flex;
    justify-content: space-evenly;
}

#single-envote-image {
    display: none;
}

#envote-image {
    align-self: center;
    height: auto;
    width: auto;
    max-width: 61%;
}



#envote-text {
    margin-top: 5.9%;
    padding-left: 1%;
    width: 30%;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

button {
    border: 2px solid white;
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
}

.logo {
    height: 20%;
    width: auto;
}

#education-card {
    margin-top: 0%;
    height: 40%;
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50%;
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-areas: "left right";
}

#education-card-left {
    padding-top: 4%;
    grid-area: left;
    background-color: #003C71;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: fit-content;
}

#education-card-right {
    padding-top: 4%;
    grid-area: right;
    background-color: #B5111B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: fit-content;
}

#sfu-logo {
    background-color: #B5111B;
    border: solid 2px white;
}

.education-header {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.centered-text {
    text-align: center;
}

.bordered-box {
    padding-right: 3px;
    padding-bottom: 3px;
    background-color: white;
}

img:hover {
    animation-name: bounce;
    animation-timing-function: ease;
}

@keyframes bounce {
    0% {
        transform: scale(1, 1) translateY(0);
    }

    10% {
        transform: scale(1.1, .9) translateY(0);
    }

    30% {
        transform: scale(.9, 1.1) translateY(-100px);
    }

    50% {
        transform: scale(1.05, .95) translateY(0);
    }

    57% {
        transform: scale(1, 1) translateY(-7px);
    }

    64% {
        transform: scale(1, 1) translateY(0);
    }

    100% {
        transform: scale(1, 1) translateY(0);
    }
}

@keyframes popInAnimation {
    0% {
        opacity: 0;
        margin-top: 10%;
    }

    100% {
        opacity: 1;
        margin-top: 5%;
    }
}

@media screen and (max-width: 1600px) {
    .medium-text-white,
    .tf-text-white {
        font-size: 1.5em;
    }

    .header-bold {
        font-size: 4em;
    }

    .header-medium {
        font-size: 3em;
    }

    .large-text-white {
        font-size: 2em;
    }

    #header-icons {
        width: 15%;
    }

    #profile-photo-container {
        display: flex;
        justify-content: center;
        width: 38vw;
        margin-left: 7vw;
        margin-top: 8vh;
    }

    #splash-container {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        justify-content: space-between;
    }

    #profile-header-container {
        width: 50vw;
    }

    #profile-photo {
        height: auto;
        max-width: 100%;
    }

    #tf-header,
    #envote-header {
        font-size: 4em;
    }

    #envote-text {
        padding-bottom: 1%;
    }
}

@media screen and (max-width: 1300px) {
    #single-envote-image {
        display: block;
        align-self: center;
        height: auto;
        width: auto;
        padding-top: 11%;
        max-width: 30%;
    }

    #envote-text {
        width: 50%;
        margin-top: 11%;
    }

    #envote-image {
        display: none;
    }
}

@media screen and (max-width: 1180px) {
    .medium-text-white,
    .tf-text-white {
        font-size: 1.2em;
    }

    .header-bold {
        font-size: 3.8em;
    }

    .header-medium {
        font-size: 2.8em;
    }

    .large-text-white {
        font-size: 1.5em;
    }

    #header-icons {
        width: 17%;
    }

    #profile-photo-container {
        display: flex;
        justify-content: center;
        width: 38vw;
        margin-left: 7vw;
    }

    #profile-header-container {
        width: 70vw;
        padding-left: 4%;
    }

    #profile-photo {
        height: auto;
        max-width: 100%;
    }

    #splash-container {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        justify-content: space-between;
    }

    #profile-header-container {
        width: 50vw;
    }

    #profile-photo {
        height: auto;
        max-width: 100%;
    }

    #tf-header,
    #envote-header {
        font-size: 4em;
    }
}

@media screen and (max-width: 1000px) {
    .medium-text-white {
        font-size: 1.2em;
    }

    .header-bold {
        font-size: 3.5em;
    }

    .header-medium {
        font-size: 2.5em;
    }

    .large-text-white {
        font-size: 1.5em;
    }

    #profile-header-container {
        width: 70vw;
        padding-left: 4%;
    }

    #header-icons {
        width: 25%;
    }

    #profile-photo {
        height: auto;
        max-width: 100%;
    }

    .card-logo {
        display: none;
    }

    #tf-image {
        display: none;
    }

    #tf-header {
        font-size: 3em;
    }

    .space-between-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .flex-row {
        display: flex;
        align-items: center;
        width: 100%;
    }

}

@media screen and (max-width: 800px) {
    #single-envote-image {
        display: none;
    }

    #envote-text {
        margin-top: 0%;
        padding: 0%;
        background: url("images/jungle-background.jpg");
        /* background: rgba(0, 0, 0, 0.5); */
    }

    /* Puts a grey overlay on the bacground image for readbility. */
    .black-opacity-background {
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 3;
        width: auto;
        height: 100%;
        width: 94%;
        padding: 3%;
        /* padding: 3%; */
    }

    .two-cards,
    #envote-text,
    .card {
        width: auto;
        margin-left: 4%;
        margin-right: 4%;
    }

    #envote-header {
        font-size: 2.5em;
    }

    #envote-container {
        background-image: none;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: bottom;
    }
    #detailed-personal-description {
        font-size: 1.3em;
    }
}

@media screen and (max-width: 600px) {
    .small-text-white {
        font-size: 1.2em;
    }

    .medium-text-white {
        font-size: 1.2em;
    }

    .header-bold {
        font-size: 3.5em;
    }

    .header-medium {
        font-size: 2.5em;
    }

    .large-text-white {
        font-size: 1.8em;
    }

    .xl-text-white,
    .xxl-text-white {
        font-size: 3.2em;
    }

    #detailed-personal-description {
        display: none;
    }
    #mobile-detailed-personal-description {
        display: block;
        font-size: 5vw;
        padding: 0% 3% 0% 3%;
        text-align: center;
    }

    #profile-header-container {
        width: 100vw;
        padding-left: 4%;
        align-items: center;
    }

    #profile-photo-container {
        display: none;
    }

    #header-author-name {
        display: none;
    }

    #header-icons {
        width: 100%;
    }

    .card,
    .experience-card,
    .two-cards {
        margin-left: 4%;
        margin-right: 4%;
    }

    .program-name {
        font-size: 1.2em;
    }

    #single-envote-image {
        display: none;
    }
    .qa-header {
        display: none;
    }
    .mobile-qa-header {
        display: block;
    }

    #envote-header {
        font-size: 2.5em;
    }

    .header-medium {
        font-size: 8vw;
    }
    .header-bold {
        font-size: 12vw;

    }

}

@media screen and (max-width: 400px) {
    .small-text-white {
        font-size: 1em;
    }
    .mobile-program-name {
        display: block;
    }
    .program-name {
        display: none;
    }
    .medium-text-white {
        font-size: 1.2em;
    }

    .large-text-white {
        font-size: 1.2em;
    }
    .mobile-qa-header {
        font-size: 1.8em;
    }

    .xl-text-white,
    .xxl-text-white,
    #tf-header {
        font-size: 2.5em;
    }

    #profile-header-container {
        width: 100vw;
        padding-left: 4%;
        align-items: center;
    }

    #profile-photo-container {
        display: none;
    }

    #header-author-name {
        display: none;
    }

    #header-icons {
        width: 100%;
    }

    .card,
    .experience-card,
    .two-cards {
        margin-left: 4%;
        margin-right: 4%;
    }

    .two-cards {
        width: 92%;
    }

    .program-name {
        font-size: 1.2em;
    }
}